# cazino

./: README.md  UTB.Eshop_ut14.sln  cazino3.sln  package-lock.json
Cazino.Test/: AdminControllerTests.cs  BalanceControllerTests.cs  Cazino.Test.csproj
UTB.Eshop.Application/: UTB.Eshop.Application.csproj
UTB.Eshop.Application/Abstraction/: IProductService.cs
UTB.Eshop.Application/Abstractions/: IBalanceService.cs  IUserService.cs
UTB.Eshop.Application/Implementation/: BalanceService.cs  ProductDFService.cs  ProductService.cs  UserService.cs
UTB.Eshop.Application/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
UTB.Eshop.Application/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
UTB.Eshop.Domain/: UTB.Eshop.Domain.csproj
UTB.Eshop.Domain/Entities/: Carousel.cs  DBcazinoContext.cs  Entity.cs  Product.cs  cashIn.cs  cazinoUser.cs
UTB.Eshop.Infrastructure/: UTB.Eshop.Infrastructure.csproj
UTB.Eshop.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs  EshopDbContext.cs
UTB.Eshop.Infrastructure/Identity/: ApplicationUser.cs
UTB.Eshop.Infrastructure/Migrations/: 20231105191945_Initial Create.cs  20231114142454_mysql_1.0.0_init.Designer.cs  20231114143210_mysql_1.1.0_order.Designer.cs  20231127181500_mysql_1.2.0_identity.Designer.cs  20231204193516_mysql_1.3.0_Order_IUser_update.Designer.cs  20231214183736_Wallet add.Designer.cs  DBcazinoContextModelSnapshot.cs  EshopDbContextModelSnapshot.cs
UTB.Eshop.Infrastructure/NodeScripts/Roulette/: package-lock.json  roulette.js
UTB.Eshop.Tests/: UTB.Eshop.Tests.csproj
UTB.Eshop.Tests/Admin/ProductController/: ProductControllerCreateTests.cs
UTB.Eshop.Tests/ApplicationLayer/: ProductServiceCreateTests.cs
UTB.Eshop.Tests/SetAdmin/: SetAdminTests.cs
UTB.Eshop.Web/: Program.cs  UTB.Eshop.Web.csproj  appsettings.json
UTB.Eshop.Web/Areas/Admin/Controllers/: OrderItemController.cs  ProductController.cs
UTB.Eshop.Web/Areas/Admin/Views/Product/: Index.cshtml
UTB.Eshop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
UTB.Eshop.Web/Controllers/: AdminController.cs  BalanceController.cs  HomeController.cs  UserController.cs  WalletController.cs
UTB.Eshop.Web/Models/: ErrorViewModel.cs
UTB.Eshop.Web/Properties/: serviceDependencies.json
UTB.Eshop.Web/Views/: _ViewImports.cshtml
UTB.Eshop.Web/Views/Home/: AdminPage.cshtml  HistoryPage.cshtml  Index.cshtml  WalletPage.cshtml
UTB.Eshop.Web/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Wallet.cshtml
UTB.Eshop.Web/wwwroot/css/: betting.css  site.css
UTB.Eshop.Web/wwwroot/js/: site.js
cazino3/: Program.cs  cazino3.csproj
cazino3/Areas/Identity/Data/: cazinoUser.cs
cazino3/Areas/Identity/Pages/: _AuthLayout.cshtml
cazino3/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
cazino3/Controllers/: HomeController.cs
cazino3/Migrations/: 20231105191945_Initial Create.Designer.cs  20231105191945_Initial Create.cs  20231214183736_Wallet add.cs  20240115000641_Admin.Designer.cs  20240115000641_Admin.cs  DBcazinoContextModelSnapshot.cs
cazino3/Properties/: launchSettings.json  serviceDependencies.local.json
cazino3/Views/Home/: Index.cshtml  WalletPage.cshtml
cazino3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Wallet.cshtml
cazino3/wwwroot/css/: site.css
cazino3/wwwroot/js/: site.js
